# SHADOW_DATABASE_URL="mysql://michal_chrmo:uy3dUlSQ@db.dw082.nameserver.sk:3306/tms_shadow"
DATABASE_URL="mysql://michal_chrmo:uy3dUlSQ@db.dw082.nameserver.sk:3306/tms"

# DATABASE_URL="mysql://root:root@localhost:3306/tms_2"
